<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group ai:objID="66e5b890" d:userLabel="up" x="0" y="0">
		<s:Group ai:objID="66e5b980" x="0" y="0">
			<s:Ellipse height="14" ai:objID="66e5bad0" width="14" x="0.5" y="0.5" alpha.disabled="0.5" id="ellipse1">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="1" color.over="#000000" color.down="#2b4381"/>
				</s:stroke>
				<s:fill.disabled>
					<s:SolidColor color="0xFFFFFF"/>
				</s:fill.disabled>
				<s:fill.up>
					<s:SolidColor color="0xFFFFFF"/>
				</s:fill.up>
				<s:fill.over>
					<s:SolidColor color="#ffcb00"/>
				</s:fill.over>
				<s:fill.down>
					<s:SolidColor color="#cdcbff"/>
				</s:fill.down>
			</s:Ellipse>
			<s:Line ai:objID="66e5c000" x="3.5" xFrom="7" y="7.5" x.up="3.5" id="line1" xFrom.up="8" includeIn="down,over,up">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="3"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
	<s:Line ai:objID="66e5c000" y="7.5" x="3.5" id="line0" xFrom="8" includeIn="over">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#000000" joints="miter" miterLimit="4" scaleMode="normal" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:Line ai:objID="66e5c000" y="7.5" x="3.5" id="line2" xFrom="8" includeIn="down">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#2b4381" joints="miter" miterLimit="4" scaleMode="normal" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:Line ai:objID="66e5c000" y="7.5" x="3.5" id="line3" xFrom="8" includeIn="disabled" alpha="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:transitions>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{line2}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
