<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group ai:objID="66e5a790" x="0" y="0" x.over="0" id="group2">
		<s:Ellipse height="14" ai:objID="66e5a8b0" width="14" x="0.5" y="0.5" x.over="0.5" alpha.disabled="0.5" id="ellipse1">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" color.over="#ffcb00"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="1" color.over="#000000"/>
			</s:stroke>
		</s:Ellipse>
		<s:Line ai:objID="66e5ad50" x="7.5" y="3.5" yFrom="8" x.over="7.5" id="line1" alpha.disabled="0.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="3" color.over="#000000"/>
			</s:stroke>
		</s:Line>
		<s:Line ai:objID="66e5b280" x="3.5" xFrom="7" y="7.5" xFrom.over="8" xFrom.up="8" xFrom.down="8" xFrom.disabled="8" x.over="3.5" id="line2" alpha.disabled="0.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="3" color.over="#000000"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	<s:Group ai:objID="66e5a790" x="0" y="0" includeIn="down" id="group1">
		<s:Ellipse height="14" ai:objID="66e5a8b0" width="14" x="0.5" y="0.5">
			<s:fill>
				<s:SolidColor color="#cdcbff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" scaleMode="normal" weight="1" color="#2b4381"/>
			</s:stroke>
		</s:Ellipse>
		<s:Line ai:objID="66e5ad50" x="7.5" y="3.5" yFrom="8">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" scaleMode="normal" weight="3" color="#2b4381"/>
			</s:stroke>
		</s:Line>
		<s:Line ai:objID="66e5b280" x="3.5" y="7.5" xFrom="8">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" scaleMode="normal" weight="3" color="#2b4381"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	<s:transitions>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{ellipse1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
