<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path data="M 0.5 12.617 L 7.496 0.5 L 14.492 12.617 L 0.5 12.617 Z" ai:objID="68c0ba50" d:userLabel="panUp" winding="nonZero" x="0" y="0" alpha.disabled="0.5" id="path1">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" color.over="#fdff00" color.down="#ff9300" alpha.disabled="1"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0x888888" joints="miter" miterLimit="4" scaleMode="normal" weight="1" color.over="#000000" color.down="#000000"/>
		</s:stroke>
	</s:Path>
	<s:transitions>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{path1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
