<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  OpenZoom SDK
//
//  Version: MPL 1.1/GPL 3/LGPL 3
//
//  The contents of this file are subject to the Mozilla Public License Version
//  1.1 (the "License"); you may not use this file except in compliance with
//  the License. You may obtain a copy of the License at
//  http://www.mozilla.org/MPL/
//
//  Software distributed under the License is distributed on an "AS IS" basis,
//  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
//  for the specific language governing rights and limitations under the
//  License.
//
//  The Original Code is the OpenZoom SDK.
//
//  The Initial Developer of the Original Code is Daniel Gasienica.
//  Portions created by the Initial Developer are Copyright (c) 2007-2009
//  the Initial Developer. All Rights Reserved.
//
//  Contributor(s):
//    Daniel Gasienica <daniel@gasienica.ch>
//	  Mike Pearson <gmp26@cam.ac.uk>	
//
//  Alternatively, the contents of this file may be used under the terms of
//  either the GNU General Public License Version 3 or later (the "GPL"), or
//  the GNU Lesser General Public License Version 3 or later (the "LGPL"),
//  in which case the provisions of the GPL or the LGPL are applicable instead
//  of those above. If you wish to allow use of your version of this file only
//  under the terms of either the GPL or the LGPL, and not to allow others to
//  use your version of this file under the terms of the MPL, indicate your
//  decision by deleting the provisions above and replace them with the notice
//  and other provisions required by the GPL or the LGPL. If you do not delete
//  the provisions above, a recipient may use your version of this file under
//  the terms of any one of the MPL, the GPL or the LGPL.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo"
		xmlns:comp="components.*"
		minWidth="45" minHeight="165"
		alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("components.PanZoomController")]
	</fx:Metadata> 

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	<!--
	<s:Group x="0.5" y="0">
		<s:Path data="M 30.39 51.48 C 30.39 46.949 26.829 43.26 22.352 43.033 L 29.909 29.941 L 43.877 21.876 L 29.936 13.827 L 21.954 0 L 13.927 13.904 L 0 21.945 L 13.863 29.949 L 21.42 43.037 C 16.977 43.296 13.451 46.972 13.451 51.48 C 13.451 55.262 15.93 58.463 19.351 59.551 L 19.351 147.243 C 15.93 148.332 13.451 151.533 13.451 155.313 C 13.451 159.992 17.243 163.784 21.92 163.784 C 26.599 163.784 30.39 159.992 30.39 155.313 C 30.39 151.533 27.912 148.332 24.491 147.243 L 24.491 59.551 C 27.912 58.462 30.39 55.262 30.39 51.48 Z M 16.657 16.561 L 27.324 16.561 L 27.324 27.228 L 16.657 27.228 L 16.657 16.561 Z" winding="nonZero" x="0" y="0">
			<s:fill>
				<s:SolidColor color="#6f8fbb"/>
			</s:fill>
		</s:Path>
	</s:Group>
	-->
	<comp:PanController skinClass="components.panZoomControl.PanControllerSkin" x="3" y="2.3" id="panControl" />
	<s:Button skinClass="components.panZoomControl.ZoomInButton" x="15" y="44" id="zoomIn" buttonMode="true"/>
	<s:Button skinClass="components.panZoomControl.ZoomOutButton" x="15" y="148" id="zoomOut" buttonMode="true"/>
	<s:VSlider skinClass="components.panZoomControl.ZoomSlider" x="14" y="58" id="zoomSlider" buttonMode="true"/>
	
</s:Skin>
